#NODE_ENV=development

#express server config
PORT=8082
HOST=localhost
HOST_URL=http://localhost:8082

# sql server config
SQL_USER=sa
SQL_PASSWORD=myServer@123
SQL_DATABASE=tagvisnest
SQL_SERVER=MAC4B75
SQL_ENCRYPT=false